<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#87550B"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="RPG"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="@android:color/holo_green_dark" />

    <EditText
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:text="@string/informacion"
        android:textColor="@android:color/background_light"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/nameButton"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:background="@mipmap/blue_button"
        android:onClick="savePressed"
        android:text="@string/save_button" />

    <TextView
        android:id="@+id/nameUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:textAlignment="center"
        android:text="@string/name_user"
        android:textColor="#FAF5F5"
        android:textSize="18sp" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:background="@mipmap/orange_button"
        android:foregroundTint="@android:color/background_light"
        android:text="Press Start"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:ignore="MissingConstraints" />

</LinearLayout>